<?xml version="1.0" encoding="utf-8"?>
<!-- Todo widget metadata (issue 6): push updates only (Dart refreshes on
     every todo change), resizable, home screen. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_todo"
    android:previewLayout="@layout/widget_todo"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
